.add-img-select {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.select-img {
  width: 100%;
  min-height: 200px;
  color: #1890ff;
  font-size: 18px;
  line-height: 200px;
  text-align: center;
  border: 1px solid #1890ff;
  cursor: pointer;
}
